{
  "name": "resumeflow",
  "version": "1.0.0",
  "description": "Full-stack resume management system with React and Node.js",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["resume", "recruitment", "react", "nodejs", "express"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}